hive.db.driver=com.mysql.cj.jdbc.Driver
hive.db.url=jdbc:mysql://localhost:3306/endofday
hive.db.username=root
hive.db.password=root


#additional Configuration

conf.query=SELECT * FROM pdcstatus.ftg;
conf.lrgquery=SELECT * FROM pdcstatus.ftg;


conf.excelLocation=C:/Users/CEPL/Documents/Active_PDC.xlsx

mail.toAddress=narotinirmala@gmail.com
mail.fromAddress=nirmalan@fragmadata.com
mail.username=nirmalan@fragmadata.com
mail.password=2BU15CS034
mail.ccAddress=nirmalan@fragmadata.com
mail.fromName=Nirmala
mail.subject= Active PDC